C%3A%2FUsers%2FNobu%2FStudy%2F2017%2Fcertificate%2FSTATR501C%2Fweek3%2FHW3%2FGDPLifeExpectancyRegion2011.csv="2A181B73"
C%3A%2FUsers%2FNobu%2FStudy%2F2017%2Fcertificate%2FSTATR501C%2Fweek3%2FHW3%2FHW3_Kikuchi_Nobuhiro.Rmd="B4CF0027"
C%3A%2FUsers%2FNobu%2FStudy%2F2017%2Fcertificate%2FSTATR501C%2Fweek4%2FHW%2FH4_Kikuchi_Nobuhiro.Rmd="3A3ECCA5"
C%3A%2FUsers%2FNobu%2FStudy%2F2017%2Fcertificate%2FSTATR501C%2Fweek4%2FHW%2FH4_Kikuchi_Nobuhiro_working.Rmd="9B238B6"
C%3A%2FUsers%2FNobu%2FStudy%2F2017%2Fcertificate%2FSTATR501C%2Fweek4%2FHW%2FH4_Kikuchi_Nobuhiro_working2.Rmd="A12A66F8"
C%3A%2FUsers%2FNobu%2FStudy%2F2017%2Fcoursera%2FTableau%2Fcapstone%2Fdata%2Flatest%2Frestauran_cleaning.Rmd="528E43C3"
C%3A%2FUsers%2FNobu%2FStudy%2F2017%2Fcoursera%2FTableau%2Fcapstone%2Fdata%2Flatest%2Fwrangling.Rmd="5CDC4EC5"
~%2FMSDRCapstone%2FDESCRIPTION="A4A9BCB3"
~%2FMSDRCapstone%2FNAMESPACE="A2369297"
~%2FMSDRCapstone%2FR%2Fclean_data.R="A851A9F1"
~%2FMSDRCapstone%2FR%2Feq_clean_data.R="1CFD13A2"
~%2FMSDRCapstone%2FR%2Fhello.R="841B2041"
~%2FMSDRCapstone%2FR%2Fmap.R="334199DD"
~%2FMSDRCapstone%2FR%2Fworking.Rmd="AD6534BE"
~%2FMSDRCapstone%2Fman%2FGeomTimeline.Rd="33E5895D"
~%2FMSDRCapstone%2Fman%2Feq_clean_data.Rd="104F9B50"
~%2FMSDRCapstone%2Fman%2Fread_signif.Rd="666EB719"
